<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-image:url(bg-og.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            color: #ffffff;
            height: 100vh;
            text-align: center;
        }
        
        .center{
            display: grid;
            place-items: center;
            height: 100vh;
            padding:0 20px;
        }

        .main{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 30px;
        }

        .key{
            border: 2px solid rgb(255, 0, 234);
            padding: 10px 0 10px 0;
            width:100px;
            cursor:pointer;
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        @media(max-width:767px){

            h1{
                font-size: 28px;
            }

            .main{
              margin-top: -100px;
            }

            .key{
                font-size: 18px;
            }
        }

    </style>
</head>

<body>
    
    <div class="center">
        <h1>Make your own beat </h1>
        <div class="main">
            <div data-key="65" class="key">
                <kbd>A</kbd><br>
                <span>clap</span>
            </div>
            <div data-key="83" class="key">
                <kbd>S</kbd><br>
                <span>hihat</span>
            </div>
            <div data-key="68" class="key">
                <kbd>D</kbd><br>
                <span>kick</span>
            </div>
            <div data-key="70" class="key">
                <kbd>F</kbd><br>
                <span>openhat</span>
            </div>
            <div data-key="71" class="key">
                <kbd>G</kbd><br>
                <span>boom</span>
            </div>
            <div data-key="72" class="key">
                <kbd>H</kbd><br>
                <span>ride</span>
            </div>
            <div data-key="74" class="key">
                <kbd>J</kbd><br>
                <span>snare</span>
            </div>
            <div data-key="75" class="key">
                <kbd>K</kbd><br>
                <span>tom</span>
            </div>
            <div data-key="76" class="key">
                <kbd>L</kbd><br>
                <span>tink</span>
            </div>
        </div>
    </div>
    <audio data-key="65" src="sound/clap.wav"></audio>
    <audio data-key="83" src="sound/hihat.wav"></audio>
    <audio data-key="68" src="sound/kick.wav"></audio>
    <audio data-key="70" src="sound/openhat.wav"></audio>
    <audio data-key="71" src="sound/boom.wav"></audio>
    <audio data-key="72" src="sound/ride.wav"></audio>
    <audio data-key="74" src="sound/snare.wav"></audio>
    <audio data-key="75" src="sound/tom.wav"></audio>
    <audio data-key="76" src="sound/tink.wav"></audio>

    <script>
        let keycode;

        function beats(keycode) {
            let audio = document.querySelector(`audio[data-key="${keycode}"]`);
            if (audio) {
                audio.currentTime = 0;
                audio.play();
            }

        }

        window.addEventListener('keydown', (e) => {
            keycode = e.keyCode;
            beats(keycode);
        });

        const key = document.querySelectorAll(".key");
        key.forEach(e => {
            e.addEventListener('click', () => {
                keycode = e.getAttribute("data-key");
                beats(keycode);
            })
        })

    </script>

</body>

</html>